<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SwapActivity">

    <EditText
        android:id="@+id/etFirst"
        android:hint="Enter 1st No"
        android:textSize="25dp"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>

    <EditText
        android:id="@+id/etSecond"
        android:hint="Enter 2nd No"
        android:textSize="25dp"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>

    <Button
        android:id="@+id/btnSwap"
        android:text="Swap"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>

</LinearLayout>