<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAreaOfCircle"
        android:text="AreaOfCircle"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>

    <Button
        android:id="@+id/btnPalindromeNo"
        android:text="PalindromeNo"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>

    <Button
        android:id="@+id/btnReverse"
        android:text="Reverse a No"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>

    <Button
        android:id="@+id/btnSwap"
        android:text="Swap"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>

</LinearLayout>